{
  "name": "obstrade",
  "version": "1.0.0",
  "description": "obsTrade for trade network comminty",
  "author": "plusSoft",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "cordova-build": "npm run build && cordova build",
    "browser": "npm run build && cordova run browser",
    "ios": "npm run build && cordova run ios",
    "android": "npm run build && cordova run android --device",
    "android-vm": "npm run build && cordova run android"
  },
  "dependencies": {
    "@sinonjs/formatio": "^2.0.0",
    "axios": "^0.18.0",
    "cordova-android": "^7.1.1",
    "cordova-browser": "^5.0.4",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-googlemaps": "^2.4.6",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "laravel-echo": "^1.4.0",
    "material-design-icons": "^3.0.1",
    "pusher-js": "^4.3.1",
    "uuid": "^3.2.1",
    "vue": "^2.5.16",
    "vue-cordova": "^0.1.2",
    "vue-head": "^2.0.12",
    "vue-infinite-loading": "^2.3.5",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vuetify": "^1.0.18"
  },
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "babel-core": "^6.26.3",
    "sw-precache-webpack-plugin": "^0.11.5",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "chalk": "^2.4.1",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "semver": "^5.5.0",
    "shelljs": "^0.8.2",
    "opn": "^5.3.0",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "ora": "^2.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "rimraf": "^2.6.2",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.2.0",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.8.3",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "^4.1.2",
    "uglify-es": "^3.3.9",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack-cli": "^2.1.4"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyBB4989kMlIB2eCgtvgw7he8Z06pLD14wU",
        "PLAY_SERVICES_VERSION": "15.0.1",
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      }
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}